{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.juiyueljqneogowicgsa;Password=3266677891013;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "sercrethatmaycontainch@r$32chars",
    "Issuer": "https://education-for-all-backend-ygdd.onrender.com",
    "Audience": "https://education-for-all-backend-ygdd.onrender.com"
  },
  "EmailSettings": {
    "SiteManagerEmail": "yisraela123456@gmail.com",
    "SiteManagerName": "ישראלה",
    "FromName": "חינוך לעם - פורום לענייני חינוך",
    "FromEmail": "prwyyqtsly@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "prwyyqtsly@gmail.com",
    "SmtpPass": "zkwxmlwamjenijqp"
  },

  "AzureSpeech": {
    "Key": "3zQB0eNewXZQ3jzMxKw3awDx8uka6qxy1JFv1KdfQSVB65gfVftCJQQJ99BBACYeBjFXJ3w3AAAYACOGWc68",
    "Region": "eastus"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://education-for-all.onrender.com",
    "http://education-forall.onrender.com"
  ],
  "ASPNETCORE_ENVIRONMENT": "Development"
}